@import '../../sass/app'
.nav
    height: 82px
    @include flex-box
    @include flex(none)
    li
        @include flex(1)
        text-align: center
    a
        color: #4d555d
        font-size: 28px
        text-decoration: none
        line-height: 82px
        display: block

.wrap
    @include flex-box
    @include flex-direction(column)
    height: 100vh
    overflow: hidden

.header
    @include flex(none)