@import '../../sass/app'

.header
    height: 268px
    color: $white
    position: relative

.bg
    position: absolute
    width: 100%
    height: 100%
    z-index: -1
    @include filter(blur(10px))
    overflow: hidden
    img
        width: 100%
        @include transform(translate3d(0, -25%, 0))
    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgba(7, 17, 27, .5)
        position: absolute
        left: 0
        top: 0
        z-index: 1
        
.top
    height: 212px
    @extend %border-box
    padding: 48px 0 0 48px
    @include flex-box

.seller_pic
    @include flex(none)
    margin-right: 32px
    @include border-radius(4px)
    overflow: hidden
    
.seller_name
    font-size: $sizeFirst
    line-height: $lineHeigthFirst
    margin-bottom: 16px
    > i
        display: inline-block
        font-size: $sizeSecond
        font-style: normal
        text-align: center
        width: 60px
        height: 36px
        line-height: 36px
        background-color: #f01414
        margin-right: 12px

.seller_express
    font-size: $sizeSecond
    line-height: $lineHeigthSecond
    margin-bottom: 20px

.seller_coupon
    font-size: $sizeThrid
    line-height: $lineHeigthNormal
    position: relative
    > i
        font-style: normal
        width: 24px
        height: 24px
        display: inline-block
        background-color: $white
        color: #f67272
        @include border-radius(2px)
        margin-right: 8px

.seller_info
    @include flex(1)

.seller_coupon > span:last-child
    @extend %border-box
    font-size: $sizeNormal
    line-height: $lineHeigthNormal
    display: block
    width: 86px
    height: 48px
    font-weight: 200
    line-height: 48px
    padding-left: 20px
    @include border-radius(32px 28px)
    background-color: rgba(0, 0, 0, .2)
    @include absolute-center(column)
        right: 24px
    @include arrow
        right: 19px

.footer
    background-color: rgba(7, 17, 27, .2)
    height: 56px
    font-size: $sizeNormal
    overflow: hidden
    position: relative
    @include flex-box
    @include align-items(center)
    > span
        width: 621px
        @extend %ellipsis
        display: inline-block
        line-height: 56px
    > i
        margin-right: 8px
        margin-left: 24px
        width: 44px
        height: 24px
        background-color: $white
        color: #394149
        font-style: normal
        text-align: center
        @include border-radius(2px)
        font-weight: bold
    @include arrow
        right: 24px